Declare
 -- Global variable
 a integer :=10;
 b integer :=20;
 e integer :=30;
begin
 dbms_output.put_line('global variable of '||a);
 dbms_output.put_line('global variable of '||b); 
 declare
   -- local variable.
    c integer := 20 ;
    d real :=30.0; 
    e varchar2(20) :=10.0;  
    begin
      dbms_output.put_line('global variable of '||a);
      dbms_output.put_line('global variable of '||b); 
      dbms_output.put_line('Local  variable of '||a);
      dbms_output.put_line('local variable of '||b); 
      dbms_output.put_line('override variable of '||e); 
    end;
end;
/